-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-duomfa-e41344
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId    ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------  ---------------------------
2023-12-15 06:21:08.807000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-duomfa-e41344
2023-12-15 06:21:07.558000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  DuoStack
2023-12-15 03:08:44.040000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DuoStack             Resource creation Initiated
2023-12-15 03:08:43.034000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  DuoStack
2023-12-15 03:08:42.458000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ADStack
2023-12-15 02:35:31.221000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack              Resource creation Initiated
2023-12-15 02:35:30.387000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ADStack
2023-12-15 02:35:29.743000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-12-15 02:32:51.923000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack             Resource creation Initiated
2023-12-15 02:32:50.855000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-12-15 02:32:47.864000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-duomfa-e41344   User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 15. December 2023 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-duomfa-e41344-VPCStack-1H4I49BZ45XY8
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                          ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------------  ---------------------------
2023-12-15 02:35:24.974000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-duomfa-e41344-VPCStack-1H4I49BZ45XY8
2023-12-15 02:35:20.310000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-12-15 02:35:20.019000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-12-15 02:35:20.017000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                       Resource creation Initiated
2023-12-15 02:35:19.752000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                       Resource creation Initiated
2023-12-15 02:35:17.987000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-12-15 02:35:17.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-12-15 02:35:17.100000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-12-15 02:35:16.897000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-12-15 02:33:36.629000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                Resource creation Initiated
2023-12-15 02:33:36.623000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                Resource creation Initiated
2023-12-15 02:33:35.383000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-12-15 02:33:35.223000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-12-15 02:33:34.267000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-12-15 02:33:34.187000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-12-15 02:33:34.054000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-12-15 02:33:25.893000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-12-15 02:33:25.581000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                              Resource creation Initiated
2023-12-15 02:33:24.230000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-12-15 02:33:24.178000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-12-15 02:33:23.934000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation       Resource creation Initiated
2023-12-15 02:33:23.840000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation         Resource creation Initiated
2023-12-15 02:33:23.748000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-12-15 02:33:23.721000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-12-15 02:33:23.460000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                          Resource creation Initiated
2023-12-15 02:33:23.452000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation         Resource creation Initiated
2023-12-15 02:33:23.343000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation       Resource creation Initiated
2023-12-15 02:33:22.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-12-15 02:33:22.191000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-12-15 02:33:22.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-12-15 02:33:22.063000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-12-15 02:33:22.058000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-12-15 02:33:21.941000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-12-15 02:33:21.313000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-12-15 02:33:21.187000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-12-15 02:33:21.074000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-12-15 02:33:18.662000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                    Resource creation Initiated
2023-12-15 02:33:18.517000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                    Resource creation Initiated
2023-12-15 02:33:17.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-12-15 02:33:17.355000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-12-15 02:33:16.694000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-12-15 02:33:15.050000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                       Resource creation Initiated
2023-12-15 02:33:13.925000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-12-15 02:33:13.566000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-12-15 02:33:13.525000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-12-15 02:33:13.323000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-12-15 02:33:13.319000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-12-15 02:33:12.928000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-12-15 02:33:10.957000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-12-15 02:33:10.817000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                  Resource creation Initiated
2023-12-15 02:33:10.727000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                            Resource creation Initiated
2023-12-15 02:33:10.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                              Resource creation Initiated
2023-12-15 02:33:10.697000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                  Resource creation Initiated
2023-12-15 02:33:10.682000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                     Resource creation Initiated
2023-12-15 02:33:10.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                              Resource creation Initiated
2023-12-15 02:33:10.635000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                            Resource creation Initiated
2023-12-15 02:33:10.525000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                  Resource creation Initiated
2023-12-15 02:33:09.607000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-12-15 02:33:09.500000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-12-15 02:33:09.423000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-12-15 02:33:09.397000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-12-15 02:33:09.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-12-15 02:33:09.383000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-12-15 02:33:09.381000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-12-15 02:33:09.321000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-12-15 02:33:08.654000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-12-15 02:33:02.978000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-12-15 02:32:57.562000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                        Resource creation Initiated
2023-12-15 02:32:57.404000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                Resource creation Initiated
2023-12-15 02:32:57.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                            Resource creation Initiated
2023-12-15 02:32:56.188000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-12-15 02:32:56.160000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-12-15 02:32:56.096000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-12-15 02:32:51.672000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-duomfa-e41344-VPCStack-1H4I49BZ45XY8  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 15. December 2023 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-duomfa-e41344-ADStack-Z3DUWNYVYQ3K
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                         LogicalResourceId                        ResourceStatusReason
--------------------------------  ------------------  -----------------------------------  ---------------------------------------  ---------------------------
2023-12-15 03:07:01.692000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack           tCaT-duomfa-e41344-ADStack-Z3DUWNYVYQ3K
2023-12-15 03:06:59.435000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2023-12-15 03:06:59.169000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation                Resource creation Initiated
2023-12-15 03:06:57.929000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation  VPCDHCPOptionsAssociation
2023-12-15 03:06:57.227000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                DHCPOptions
2023-12-15 03:06:51.677000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions                              Resource creation Initiated
2023-12-15 03:06:50.297000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                DHCPOptions
2023-12-15 03:06:49.433000+00:00  CREATE_COMPLETE     AWS::DirectoryService::MicrosoftAD   MicrosoftAD
2023-12-15 02:35:41.506000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress       DomainMembersIngressRDP
2023-12-15 02:35:41.451000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTPS
2023-12-15 02:35:41.406000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTP
2023-12-15 02:35:40.906000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTPS           Resource creation Initiated
2023-12-15 02:35:40.895000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressRDP                  Resource creation Initiated
2023-12-15 02:35:40.879000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTP            Resource creation Initiated
2023-12-15 02:35:40.719000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTPS
2023-12-15 02:35:40.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressRDP
2023-12-15 02:35:40.637000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress       DomainMembersIngressWinRMHTTP
2023-12-15 02:35:40.059000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup              DomainMemberSG
2023-12-15 02:35:39.503000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMemberSG                           Resource creation Initiated
2023-12-15 02:35:36.559000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret          ADAdminSecrets
2023-12-15 02:35:36.209000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets                           Resource creation Initiated
2023-12-15 02:35:35.256000+00:00  CREATE_IN_PROGRESS  AWS::DirectoryService::MicrosoftAD   MicrosoftAD                              Resource creation Initiated
2023-12-15 02:35:34.700000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret          ADAdminSecrets
2023-12-15 02:35:34.553000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup              DomainMemberSG
2023-12-15 02:35:34.550000+00:00  CREATE_IN_PROGRESS  AWS::DirectoryService::MicrosoftAD   MicrosoftAD
2023-12-15 02:35:30.973000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack           tCaT-duomfa-e41344-ADStack-Z3DUWNYVYQ3K  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 15. December 2023 12:21AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-duomfa-e41344-DuoStack-1V6B1GZ9J2YB0
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                 LogicalResourceId                                             ResourceStatusReason
--------------------------------  ------------------  -------------------------------------------  ------------------------------------------------------------  ---------------------------
2023-12-15 06:19:31.680000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                   tCaT-duomfa-e41344-DuoStack-1V6B1GZ9J2YB0
2023-12-15 06:19:27.808000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      PermissionForEventsToInvokeLambda
2023-12-15 06:19:27.367000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      PermissionForEventsToInvokeLambda                             Resource creation Initiated
2023-12-15 06:19:25.893000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      PermissionForEventsToInvokeLambda
2023-12-15 06:19:22.264000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            DuoServiceEvents
2023-12-15 06:18:49.220000+00:00  CREATE_COMPLETE     AWS::SecretsManager::RotationSchedule        DuoConfigurationSettingsSecretRotationSchedule
2023-12-15 06:18:49.069000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::RotationSchedule        DuoConfigurationSettingsSecretRotationSchedule                Resource creation Initiated
2023-12-15 06:18:47.704000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::RotationSchedule        DuoConfigurationSettingsSecretRotationSchedule
2023-12-15 06:18:43.610000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      DuoConfigurationSettingsSecretRotationLambdaInvokePermission
2023-12-15 06:18:43.317000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoConfigurationSettingsSecretRotationLambdaInvokePermission  Resource creation Initiated
2023-12-15 06:18:42.122000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoConfigurationSettingsSecretRotationLambdaInvokePermission
2023-12-15 06:18:37.420000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        RotateRadiusSharedSecretFunction
2023-12-15 06:18:31.737000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        RotateRadiusSharedSecretFunction                              Resource creation Initiated
2023-12-15 06:18:30.052000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        RotateRadiusSharedSecretFunction
2023-12-15 06:18:27.193000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyMem
2023-12-15 06:18:26.912000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyMem                                    Resource creation Initiated
2023-12-15 06:18:26.833000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyCpu
2023-12-15 06:18:26.531000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyCpu                                    Resource creation Initiated
2023-12-15 06:18:25.680000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               RadiusSharedSecretRotationRole
2023-12-15 06:18:21.416000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoServiceEvents                                              Resource creation Initiated
2023-12-15 06:18:19.984000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoServiceEvents
2023-12-15 06:18:15.848000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        ProcessDuoServiceFunction
2023-12-15 06:18:15.167000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyMem
2023-12-15 06:18:14.747000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   DuoServiceScalingPolicyCpu
2023-12-15 06:18:10.749000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalableTarget  DuoEcsScalableTarget
2023-12-15 06:18:10.323000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  DuoEcsScalableTarget                                          Resource creation Initiated
2023-12-15 06:18:10.147000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        ProcessDuoServiceFunction                                     Resource creation Initiated
2023-12-15 06:18:09.912000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       DuoServiceAlarmCpu
2023-12-15 06:18:09.652000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       DuoServiceAlarmCpu                                            Resource creation Initiated
2023-12-15 06:18:09.577000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                       DuoServiceAlarmMemory
2023-12-15 06:18:09.317000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               RadiusSharedSecretRotationRole                                Resource creation Initiated
2023-12-15 06:18:09.312000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       DuoServiceAlarmMemory                                         Resource creation Initiated
2023-12-15 06:18:08.650000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  DuoEcsScalableTarget
2023-12-15 06:18:08.583000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        ProcessDuoServiceFunction
2023-12-15 06:18:08.447000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       DuoServiceAlarmCpu
2023-12-15 06:18:07.958000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                       DuoServiceAlarmMemory
2023-12-15 06:18:07.703000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               RadiusSharedSecretRotationRole
2023-12-15 06:18:03.091000+00:00  CREATE_COMPLETE     AWS::ECS::Service                            DuoService
2023-12-15 03:18:03.056000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                            DuoService                                                    Resource creation Initiated
2023-12-15 03:18:00.995000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Service                            DuoService
2023-12-15 03:17:56.218000+00:00  CREATE_COMPLETE     AWS::ECS::TaskDefinition                     DuoTaskDefinition
2023-12-15 03:17:55.919000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                     DuoTaskDefinition                                             Resource creation Initiated
2023-12-15 03:17:54.577000+00:00  CREATE_IN_PROGRESS  AWS::ECS::TaskDefinition                     DuoTaskDefinition
2023-12-15 03:17:50.274000+00:00  CREATE_COMPLETE     Custom::Poller                               DuoSnsCustomResource
2023-12-15 03:17:49.966000+00:00  CREATE_IN_PROGRESS  Custom::Poller                               DuoSnsCustomResource                                          Resource creation Initiated
2023-12-15 03:14:46.084000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            DuoEcrPipelineCloudWatchEventRule
2023-12-15 03:14:45.937000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            DuoEcrPipelineWeeklyTrigger
2023-12-15 03:14:28.413000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      DuoSnsCustomResourceEventsToInvokeLambda
2023-12-15 03:14:28.154000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoSnsCustomResourceEventsToInvokeLambda                      Resource creation Initiated
2023-12-15 03:14:27.616000+00:00  CREATE_IN_PROGRESS  Custom::Poller                               DuoSnsCustomResource
2023-12-15 03:14:27.132000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoSnsCustomResourceEventsToInvokeLambda
2023-12-15 03:14:24.002000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            DuoEcrPipelineEvents
2023-12-15 03:14:23.501000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            DuoPipelineSnsEvents
2023-12-15 03:13:45.278000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineCloudWatchEventRule                             Resource creation Initiated
2023-12-15 03:13:45.139000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineWeeklyTrigger                                   Resource creation Initiated
2023-12-15 03:13:44.029000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineCloudWatchEventRule
2023-12-15 03:13:43.872000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineWeeklyTrigger
2023-12-15 03:13:39.594000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoEcrPipelineCloudWatchEventRole
2023-12-15 03:13:23.302000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoEcrPipelineCloudWatchEventRole                             Resource creation Initiated
2023-12-15 03:13:23.280000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineEvents                                          Resource creation Initiated
2023-12-15 03:13:22.785000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoPipelineSnsEvents                                          Resource creation Initiated
2023-12-15 03:13:22.239000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoEcrPipelineCloudWatchEventRole
2023-12-15 03:13:22.154000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoEcrPipelineEvents
2023-12-15 03:13:21.726000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            DuoPipelineSnsEvents
2023-12-15 03:13:17.860000+00:00  CREATE_COMPLETE     AWS::CodePipeline::Pipeline                  DuoEcrPipeline
2023-12-15 03:13:17.382000+00:00  CREATE_IN_PROGRESS  AWS::CodePipeline::Pipeline                  DuoEcrPipeline                                                Resource creation Initiated
2023-12-15 03:13:16.675000+00:00  CREATE_IN_PROGRESS  AWS::CodePipeline::Pipeline                  DuoEcrPipeline
2023-12-15 03:13:15.449000+00:00  CREATE_COMPLETE     AWS::S3::BucketPolicy                        ArtifactBucketPolicy
2023-12-15 03:13:15.026000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy                        ArtifactBucketPolicy                                          Resource creation Initiated
2023-12-15 03:13:13.677000+00:00  CREATE_IN_PROGRESS  AWS::S3::BucketPolicy                        ArtifactBucketPolicy
2023-12-15 03:13:12.662000+00:00  CREATE_COMPLETE     AWS::CodeBuild::Project                      DuoCodeBuildEcr
2023-12-15 03:13:12.099000+00:00  CREATE_IN_PROGRESS  AWS::CodeBuild::Project                      DuoCodeBuildEcr                                               Resource creation Initiated
2023-12-15 03:13:10.635000+00:00  CREATE_IN_PROGRESS  AWS::CodeBuild::Project                      DuoCodeBuildEcr
2023-12-15 03:13:09.083000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      UpdateDirectoryPermissionForEventsToInvokeLambda
2023-12-15 03:13:08.811000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      UpdateDirectoryPermissionForEventsToInvokeLambda              Resource creation Initiated
2023-12-15 03:13:07.629000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      UpdateDirectoryPermissionForEventsToInvokeLambda
2023-12-15 03:13:06.483000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoCodeBuildRole
2023-12-15 03:13:04.810000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoCodePipelineRole
2023-12-15 03:13:01.957000+00:00  CREATE_COMPLETE     AWS::Events::Rule                            UpdateDirectoryServiceEvent
2023-12-15 03:12:50.043000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCodeBuildRole                                              Resource creation Initiated
2023-12-15 03:12:48.852000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCodeBuildRole
2023-12-15 03:12:48.654000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCodePipelineRole                                           Resource creation Initiated
2023-12-15 03:12:47.394000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCodePipelineRole
2023-12-15 03:12:43.347000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy                      DuoCodeBuildPolicy
2023-12-15 03:12:27.827000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy                      DuoCodeBuildPolicy                                            Resource creation Initiated
2023-12-15 03:12:26.844000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy                      DuoCodeBuildPolicy
2023-12-15 03:12:23.079000+00:00  CREATE_COMPLETE     AWS::CodeCommit::Repository                  DuoEcrCodeCommitRepo
2023-12-15 03:12:22.961000+00:00  CREATE_IN_PROGRESS  AWS::CodeCommit::Repository                  DuoEcrCodeCommitRepo                                          Resource creation Initiated
2023-12-15 03:12:21.964000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupEgress                DirectoryEgressRule
2023-12-15 03:12:21.586000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress                DirectoryEgressRule                                           Resource creation Initiated
2023-12-15 03:12:20.445000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress                DirectoryEgressRule
2023-12-15 03:12:20.028000+00:00  CREATE_IN_PROGRESS  AWS::CodeCommit::Repository                  DuoEcrCodeCommitRepo
2023-12-15 03:12:16.520000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                      DuoServiceSg
2023-12-15 03:12:16.038000+00:00  CREATE_COMPLETE     Custom::DuoCleanup                           DuoCleanupCustomResource
2023-12-15 03:12:15.794000+00:00  CREATE_IN_PROGRESS  Custom::DuoCleanup                           DuoCleanupCustomResource                                      Resource creation Initiated
2023-12-15 03:12:15.387000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                      DuoServiceSg                                                  Resource creation Initiated
2023-12-15 03:12:12.615000+00:00  CREATE_IN_PROGRESS  Custom::DuoCleanup                           DuoCleanupCustomResource
2023-12-15 03:12:10.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                      DuoServiceSg
2023-12-15 03:12:08.825000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        DuoCleanupFunction
2023-12-15 03:12:06.076000+00:00  CREATE_COMPLETE     Custom::GetDirectoryService                  GetDirectoryServiceDetails
2023-12-15 03:12:05.897000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission                      DuoSnsCustomResourcePermissionLambda
2023-12-15 03:12:05.836000+00:00  CREATE_IN_PROGRESS  Custom::GetDirectoryService                  GetDirectoryServiceDetails                                    Resource creation Initiated
2023-12-15 03:12:05.596000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoSnsCustomResourcePermissionLambda                          Resource creation Initiated
2023-12-15 03:12:04.309000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission                      DuoSnsCustomResourcePermissionLambda
2023-12-15 03:12:04.189000+00:00  CREATE_COMPLETE     AWS::KMS::Alias                              DuoKmsKeyAlias
2023-12-15 03:12:03.137000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        DuoCleanupFunction                                            Resource creation Initiated
2023-12-15 03:12:01.659000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        DuoCleanupFunction
2023-12-15 03:12:01.418000+00:00  CREATE_IN_PROGRESS  Custom::GetDirectoryService                  GetDirectoryServiceDetails
2023-12-15 03:12:01.087000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            UpdateDirectoryServiceEvent                                   Resource creation Initiated
2023-12-15 03:12:00.123000+00:00  CREATE_COMPLETE     AWS::SNS::Subscription                       DuoSnsCustomResourceTopicSubscriptionLambda
2023-12-15 03:11:59.994000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Subscription                       DuoSnsCustomResourceTopicSubscriptionLambda                   Resource creation Initiated
2023-12-15 03:11:59.928000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule                            UpdateDirectoryServiceEvent
2023-12-15 03:11:59.242000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Subscription                       DuoSnsCustomResourceTopicSubscriptionLambda
2023-12-15 03:11:57.407000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        GetDirectoryServiceFunction
2023-12-15 03:11:57.283000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoCleanupServiceRole
2023-12-15 03:11:55.347000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        DuoSnsCustomResourceLambda
2023-12-15 03:11:54.932000+00:00  CREATE_COMPLETE     AWS::Lambda::Function                        UpdateDirectoryServiceMfaSettings
2023-12-15 03:11:51.801000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        GetDirectoryServiceFunction                                   Resource creation Initiated
2023-12-15 03:11:50.176000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        GetDirectoryServiceFunction
2023-12-15 03:11:49.710000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        DuoSnsCustomResourceLambda                                    Resource creation Initiated
2023-12-15 03:11:48.975000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        UpdateDirectoryServiceMfaSettings                             Resource creation Initiated
2023-12-15 03:11:48.228000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        DuoSnsCustomResourceLambda
2023-12-15 03:11:47.588000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function                        UpdateDirectoryServiceMfaSettings
2023-12-15 03:11:46.105000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               GetDirectoryServiceMfaSettingsRole
2023-12-15 03:11:43.864000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoSnsCustomResourceLambdaRole
2023-12-15 03:11:43.579000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               ProcessDuoServiceEventsRole
2023-12-15 03:11:43.468000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               UpdateDirectoryServiceMfaSettingsRole
2023-12-15 03:11:42.536000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               DuoTaskRoleArn
2023-12-15 03:11:40.885000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCleanupServiceRole                                         Resource creation Initiated
2023-12-15 03:11:39.293000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoCleanupServiceRole
2023-12-15 03:11:32.723000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                              ArtifactBucket
2023-12-15 03:11:27.502000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoSnsCustomResourceLambdaRole                                Resource creation Initiated
2023-12-15 03:11:27.243000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ProcessDuoServiceEventsRole                                   Resource creation Initiated
2023-12-15 03:11:27.161000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               UpdateDirectoryServiceMfaSettingsRole                         Resource creation Initiated
2023-12-15 03:11:26.406000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               GetDirectoryServiceMfaSettingsRole                            Resource creation Initiated
2023-12-15 03:11:26.146000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoTaskRoleArn                                                Resource creation Initiated
2023-12-15 03:11:26.085000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoSnsCustomResourceLambdaRole
2023-12-15 03:11:25.974000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               UpdateDirectoryServiceMfaSettingsRole
2023-12-15 03:11:25.957000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ProcessDuoServiceEventsRole
2023-12-15 03:11:25.295000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               GetDirectoryServiceMfaSettingsRole
2023-12-15 03:11:24.712000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               DuoTaskRoleArn
2023-12-15 03:11:20.343000+00:00  CREATE_COMPLETE     AWS::IAM::ManagedPolicy                      DuoKmsIamPolicy
2023-12-15 03:11:18.120000+00:00  CREATE_COMPLETE     AWS::SNS::TopicPolicy                        DuoNotificationPolicy
2023-12-15 03:11:17.762000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                        DuoNotificationPolicy                                         Resource creation Initiated
2023-12-15 03:11:16.801000+00:00  CREATE_IN_PROGRESS  AWS::SNS::TopicPolicy                        DuoNotificationPolicy
2023-12-15 03:11:10.680000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                              DuoNotification
2023-12-15 03:11:10.189000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DuoNotification                                               Resource creation Initiated
2023-12-15 03:11:06.502000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                              ArtifactBucket                                                Resource creation Initiated
2023-12-15 03:11:04.789000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy                      DuoKmsIamPolicy                                               Resource creation Initiated
2023-12-15 03:11:03.923000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                              DuoSnsCustomResourceTopic
2023-12-15 03:11:03.698000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias                              DuoKmsKeyAlias                                                Resource creation Initiated
2023-12-15 03:11:03.690000+00:00  CREATE_COMPLETE     AWS::SecretsManager::Secret                  DuoConfigurationSettingsSecret
2023-12-15 03:11:03.545000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DuoSnsCustomResourceTopic                                     Resource creation Initiated
2023-12-15 03:11:03.416000+00:00  CREATE_IN_PROGRESS  AWS::IAM::ManagedPolicy                      DuoKmsIamPolicy
2023-12-15 03:11:03.326000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                  DuoConfigurationSettingsSecret                                Resource creation Initiated
2023-12-15 03:11:02.395000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Alias                              DuoKmsKeyAlias
2023-12-15 03:11:02.183000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DuoNotification
2023-12-15 03:11:01.975000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                              ArtifactBucket
2023-12-15 03:11:01.915000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                              DuoSnsCustomResourceTopic
2023-12-15 03:11:01.689000+00:00  CREATE_IN_PROGRESS  AWS::SecretsManager::Secret                  DuoConfigurationSettingsSecret
2023-12-15 03:10:57.594000+00:00  CREATE_COMPLETE     AWS::KMS::Key                                DuoKmsKey
2023-12-15 03:08:59.348000+00:00  CREATE_COMPLETE     AWS::ECS::Cluster                            DuoCluster
2023-12-15 03:08:56.925000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                                DuoKmsKey                                                     Resource creation Initiated
2023-12-15 03:08:56.661000+00:00  CREATE_COMPLETE     AWS::ECR::Repository                         DuoEcrRepository
2023-12-15 03:08:56.393000+00:00  CREATE_IN_PROGRESS  AWS::ECR::Repository                         DuoEcrRepository                                              Resource creation Initiated
2023-12-15 03:08:56.369000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                          RadiusProxyCloudWatchLogsGroup
2023-12-15 03:08:56.175000+00:00  CREATE_COMPLETE     AWS::SSM::Parameter                          DuoCustomResourceEvent
2023-12-15 03:08:55.998000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                          RadiusProxyCloudWatchLogsGroup                                Resource creation Initiated
2023-12-15 03:08:55.894000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Parameter                          DuoCustomResourceEvent                                        Resource creation Initiated
2023-12-15 03:08:55.802000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                                DuoKmsKey
2023-12-15 03:08:55.712000+00:00  CREATE_COMPLETE     AWS::SSM::Parameter                          DuoServiceIps
2023-12-15 03:08:55.646000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                            DuoCluster                                                    Resource creation Initiated
2023-12-15 03:08:55.421000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Parameter                          DuoServiceIps                                                 Resource creation Initiated
2023-12-15 03:08:55.070000+00:00  CREATE_IN_PROGRESS  AWS::ECR::Repository                         DuoEcrRepository
2023-12-15 03:08:54.721000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Parameter                          DuoCustomResourceEvent
2023-12-15 03:08:54.632000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                          RadiusProxyCloudWatchLogsGroup
2023-12-15 03:08:54.399000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                            DuoCluster
2023-12-15 03:08:54.258000+00:00  CREATE_IN_PROGRESS  AWS::SSM::Parameter                          DuoServiceIps
2023-12-15 03:08:43.812000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                   tCaT-duomfa-e41344-DuoStack-1V6B1GZ9J2YB0                     User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 15. December 2023 12:21AM
-----------------------------------------------------------------------------

